# livereload-gradle-plugin

./: .gitignore  .travis.yml  README.adoc  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
gradle/: code-coverage.gradle  code-quality.gradle  publish.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/kordamp/gradle/: LiveReloadPlugin.groovy  LiveReloadServer.groovy  LiveReloadTask.groovy
src/main/groovy/org/kordamp/gradle/livereload/: LiveReloadPlugin.groovy  LiveReloadServer.groovy  LiveReloadTask.groovy
src/main/groovy/org/kordamp/gradle/plugin/livereload/: Banner.groovy  LiveReloadPlugin.groovy  LiveReloadServer.groovy  LiveReloadTask.groovy
src/test/groovy/org/kordamp/gradle/: LiveReloadPluginSpec.groovy  LiveReloadTaskSpec.groovy
src/test/groovy/org/kordamp/gradle/livereload/: LiveReloadPluginSpec.groovy  LiveReloadTaskSpec.groovy
src/test/groovy/org/kordamp/gradle/plugin/livereload/: LiveReloadPluginSpec.groovy  LiveReloadTaskSpec.groovy
